--------------------------------------------------------
--  File created - Saturday-October-21-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CONCILIATION
--------------------------------------------------------

  CREATE TABLE "BDII_TEAM1"."CONCILIATION" 
   (	"ID" NUMBER(10,0), 
	"HOTEL_STATEMENT_ID" NUMBER(10,0), 
	"STATEMENT_LOCATOR" CHAR(20 BYTE), 
	"PAYMENT_ORDER_ID" NUMBER(10,0), 
	"CONCILIATED_AMOUNT" NUMBER(10,2), 
	"CONCILIATED_AMOUNT_CURRENCY" CHAR(3 BYTE), 
	"ADJUSTMENT_AMOUNT" NUMBER(10,2), 
	"ADJUSTMENT_AMOUNT_CURRENCY" CHAR(3 BYTE), 
	"STATUS" CHAR(20 BYTE), 
	"CREATED" TIMESTAMP (6), 
	"MODIFIED" TIMESTAMP (6), 
	 PRIMARY KEY ("ID") ENABLE
   );
--------------------------------------------------------
--  DDL for Table HOTEL_STATEMENT
--------------------------------------------------------

  CREATE TABLE "BDII_TEAM1"."HOTEL_STATEMENT" 
   (	"ID" NUMBER(10,0), 
	"RECORD_LOCATOR" CHAR(6 BYTE), 
	"SUPPLIER_ID" NUMBER(10,0), 
	"AMOUNT" NUMBER(10,2), 
	"CURRENCY" CHAR(3 BYTE), 
	"STATEMENT_LOCATOR" CHAR(20 BYTE), 
	"STATUS" CHAR(200 BYTE), 
	"CREATED" TIMESTAMP (6), 
	"MODIFIED" TIMESTAMP (6)
   );
--------------------------------------------------------
--  DDL for Table PAYMENT_ORDER
--------------------------------------------------------

  CREATE TABLE "BDII_TEAM1"."PAYMENT_ORDER" 
   (	"ID" NUMBER(10,0), 
	"RECORD_LOCATOR" CHAR(6 BYTE), 
	"SUPPLIER_ID" NUMBER(10,0), 
	"TOTAL_AMOUNT" NUMBER(10,2), 
	"TOTAL_AMOUNT_CURRENCY" CHAR(3 BYTE), 
	"TOTAL_COST" NUMBER(10,2), 
	"TOTAL_COST_CURRENCY" CHAR(3 BYTE), 
	"STATUS" CHAR(20 BYTE), 
	"CHECKIN" DATE, 
	"CHECKOUT" DATE, 
	"CREATED" TIMESTAMP (6), 
	"MODIFIED" TIMESTAMP (6)
   );
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "BDII_TEAM1"."SUPPLIER" 
   (	"ID" NUMBER(10,0), 
	"LEGAL_NAME" VARCHAR2(100 BYTE), 
	"TAX_PAYER_ID" VARCHAR2(20 BYTE), 
	"COUNTRY" CHAR(2 BYTE), 
	"CONCILIATION_CRITERIA" CHAR(10 BYTE), 
	"CONCILIATION_TOLERANCE_PERC" NUMBER(10,2), 
	"CONCILIATION_TOLERANCE_MAX" NUMBER(10,2), 
	"STATUS" CHAR(10 BYTE)
   );
--------------------------------------------------------
--  DDL for Sequence CONCILIATION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BDII_TEAM1"."CONCILIATION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence HOTEL_STATEMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BDII_TEAM1"."HOTEL_STATEMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1181 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PAYMENT_ORDER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BDII_TEAM1"."PAYMENT_ORDER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2401 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SUPPLIER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BDII_TEAM1"."SUPPLIER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
REM INSERTING into BDII_TEAM1.CONCILIATION
SET DEFINE OFF;
REM INSERTING into BDII_TEAM1.HOTEL_STATEMENT
SET DEFINE OFF;
REM INSERTING into BDII_TEAM1.PAYMENT_ORDER
SET DEFINE OFF;
REM INSERTING into BDII_TEAM1.SUPPLIER
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PO2_IDX
--------------------------------------------------------

  CREATE INDEX "BDII_TEAM1"."PO2_IDX" ON "BDII_TEAM1"."PAYMENT_ORDER" ("ID", "RECORD_LOCATOR", "SUPPLIER_ID");
--------------------------------------------------------
--  DDL for Index SUPPLIER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDII_TEAM1"."SUPPLIER_PK" ON "BDII_TEAM1"."SUPPLIER" ("ID");
--------------------------------------------------------
--  DDL for Index PAYMENT_ORDER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDII_TEAM1"."PAYMENT_ORDER_PK" ON "BDII_TEAM1"."PAYMENT_ORDER" ("ID");
--------------------------------------------------------
--  DDL for Index HOTEL_STATEMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDII_TEAM1"."HOTEL_STATEMENT_PK" ON "BDII_TEAM1"."HOTEL_STATEMENT" ("ID");
--------------------------------------------------------
--  DDL for Index PO3_IDX
--------------------------------------------------------

  CREATE INDEX "BDII_TEAM1"."PO3_IDX" ON "BDII_TEAM1"."PAYMENT_ORDER" ("STATUS", "CREATED", "MODIFIED", "SUPPLIER_ID");
--------------------------------------------------------
--  DDL for Index PO1_IDX
--------------------------------------------------------

  CREATE INDEX "BDII_TEAM1"."PO1_IDX" ON "BDII_TEAM1"."PAYMENT_ORDER" ("CHECKOUT", "STATUS");
--------------------------------------------------------
--  DDL for Package CONCILIATE_PKG
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "BDII_TEAM1"."CONCILIATE_PKG" AS 

  PROCEDURE conciliate_statement ( pStatementLocator VARCHAR ) ;

  PROCEDURE conciliate_all_statements;

END CONCILIATE_PKG;

/
--------------------------------------------------------
--  DDL for Package Body CONCILIATE_PKG
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "BDII_TEAM1"."CONCILIATE_PKG" AS

  -- Conciliacion de una reserva
  PROCEDURE conciliate_booking ( pStatementLocator VARCHAR, pHsId NUMBER, pSupplier NUMBER, pRecordLocator VARCHAR, 
  								 pAmount NUMBER, pCurrency VARCHAR, vTolPercentage NUMBER, vTolMax NUMBER ) AS
    vPoId NUMBER(10);
    vAmount NUMBER(10,2);
    vCurrency CHAR(3);
    vStatus CHAR(20);
    vCheckinDate DATE;
    vCheckoutDate DATE;
  BEGIN

      -- Buscar la PO asociada
      select /*+MERGE*/ po.ID, po.TOTAL_COST, po.TOTAL_COST_CURRENCY, po.STATUS, po.CHECKIN, po.CHECKOUT
      into vPoId, vAmount, vCurrency, vStatus, vCheckinDate, vCheckoutDate
      from PAYMENT_ORDER po, SUPPLIER s
      where po.supplier_id = pSupplier
      and po.supplier_id = s.id
      and lower(po.record_locator) = lower(pRecordLocator)
      and rtrim(ltrim(po.status)) = 'PENDING';

      -- Si no paso la fecha de checkout no se puede pagar aun
      IF vCheckOutDate>SYSDATE THEN
          -- Registrar que la reserva aun no puede conciliarse por estar pendiente su fecha de checkout
          dbms_output.put_line('    Checkout Pending');
          INSERT INTO CONCILIATION (
              ID, HOTEL_STATEMENT_ID, STATEMENT_LOCATOR, PAYMENT_ORDER_ID, 
              CONCILIATED_AMOUNT, CONCILIATED_AMOUNT_CURRENCY, 
              ADJUSTMENT_AMOUNT, ADJUSTMENT_AMOUNT_CURRENCY,
              STATUS, CREATED, MODIFIED)
          VALUES (CONCILIATION_SEQ.nextval, pHsId, pStatementLocator, null,
              null, null, null, null,
              'CHECKOUT_PENDING',sysdate,sysdate);
          UPDATE HOTEL_STATEMENT SET STATUS = 'CHECKOUT_PENDING', MODIFIED = SYSDATE
          WHERE ID = pHsId;
      -- Si la moneda de conciliacion y la del hotelero no coinciden
      ELSIF vCurrency NOT LIKE pCurrency THEN
          -- Registrar que la moneda indicada en el extracto no es la correcta
          dbms_output.put_line('    Wrong Currency');
          INSERT INTO CONCILIATION (
              ID, HOTEL_STATEMENT_ID, STATEMENT_LOCATOR, PAYMENT_ORDER_ID, 
              CONCILIATED_AMOUNT, CONCILIATED_AMOUNT_CURRENCY, 
              ADJUSTMENT_AMOUNT, ADJUSTMENT_AMOUNT_CURRENCY,
              STATUS, CREATED, MODIFIED)
          VALUES (CONCILIATION_SEQ.nextval, pHsId, pStatementLocator, null,
              null, null, null, null,
              'WRONG_CURRENCY',sysdate,sysdate);
          UPDATE HOTEL_STATEMENT SET STATUS = 'WRONG_CURRENCY', MODIFIED = SYSDATE
          WHERE ID = pHsId;
      -- Si el monto solicitado por el hotelero esta dentro de los limites de tolerancia
      ELSIF ( ((vAmount-pAmount)<((vTolPercentage/100)*pAmount)) AND ((vAmount-pAmount)<vTolMax) ) THEN
          -- Registrar que se aprueba la conciliacion de la reserva
          dbms_output.put_line('    Conciliated');
          INSERT INTO CONCILIATION (
              ID, HOTEL_STATEMENT_ID, STATEMENT_LOCATOR, PAYMENT_ORDER_ID, 
              CONCILIATED_AMOUNT, CONCILIATED_AMOUNT_CURRENCY, 
              ADJUSTMENT_AMOUNT, ADJUSTMENT_AMOUNT_CURRENCY,
              STATUS, CREATED, MODIFIED)
          VALUES (CONCILIATION_SEQ.nextval, pHsId, pStatementLocator, vPoId,
              pAmount, pCurrency, round(vAmount-pAmount,2), pCurrency,
              'CONCILIATED',sysdate,sysdate);
          UPDATE HOTEL_STATEMENT SET STATUS = 'CONCILIATED', MODIFIED = SYSDATE
          WHERE ID = pHsId;
          UPDATE PAYMENT_ORDER SET STATUS = 'CONCILIATED', MODIFIED = SYSDATE
          WHERE ID = vPoId;
      -- Si el monto solicitado por el hotelero no esta dentro de los limites de tolerancia
      ELSE
          -- Registrar que la reserva no puede conciliarse por diferencia de monto
          dbms_output.put_line('    Error Tolerance');
          INSERT INTO CONCILIATION (
              ID, HOTEL_STATEMENT_ID, STATEMENT_LOCATOR, PAYMENT_ORDER_ID, 
              CONCILIATED_AMOUNT, CONCILIATED_AMOUNT_CURRENCY, 
              ADJUSTMENT_AMOUNT, ADJUSTMENT_AMOUNT_CURRENCY,
              STATUS, CREATED, MODIFIED)
          VALUES (CONCILIATION_SEQ.nextval, pHsId, pStatementLocator, vPoId,
              pAmount, pCurrency, null, null,
              'ERROR_TOLERANCE',sysdate,sysdate);
          UPDATE HOTEL_STATEMENT SET STATUS = 'ERROR_TOLERANCE', MODIFIED = SYSDATE
          WHERE ID = pHsId;
      END IF;

  EXCEPTION
      WHEN NO_DATA_FOUND THEN
          -- Registrar que no se encontro una reserva de las caracteriticas que el hotelero indico
          dbms_output.put_line('    Not Found');
          INSERT INTO CONCILIATION (
              ID, HOTEL_STATEMENT_ID, STATEMENT_LOCATOR, PAYMENT_ORDER_ID, 
              CONCILIATED_AMOUNT, CONCILIATED_AMOUNT_CURRENCY, 
              ADJUSTMENT_AMOUNT, ADJUSTMENT_AMOUNT_CURRENCY,
              STATUS, CREATED, MODIFIED)
          VALUES (CONCILIATION_SEQ.nextval, pHsId, pStatementLocator, null,
              null, null, null, null,
              'NOT_FOUND',sysdate,sysdate);
          UPDATE HOTEL_STATEMENT SET STATUS = 'NOT_FOUND'
          WHERE ID = pHsId;
  END conciliate_booking;

  -- Conciliacion de un extracto
  PROCEDURE conciliate_statement ( pStatementLocator VARCHAR ) AS
  		vTolPercentage NUMBER(10,2);
  		vTolMax NUMBER(10,2);
  BEGIN

    dbms_output.put_line('Conciliating statement '||pStatementLocator);


    -- Recorro las reservas reclamadas por el hotelero en su extracto
    FOR R IN ( 
        SELECT hs.ID, hs.SUPPLIER_ID, hs.RECORD_LOCATOR, hs.AMOUNT, hs.CURRENCY
        FROM hotel_statement hs
        WHERE hs.statement_locator = pStatementLocator
        AND LTRIM(RTRIM(hs.STATUS)) = 'PENDING'
   ) LOOP
    	-- Recupero los parametros de tolerancia del proveedor
    	dbms_output.put_line('  Retrieving supplier '||R.SUPPLIER_ID);
    	SELECT s.CONCILIATION_TOLERANCE_PERC, s.CONCILIATION_TOLERANCE_MAX
    	INTO vTolPercentage, vTolMax
    	FROM supplier s
    	WHERE s.ID = R.SUPPLIER_ID;

        -- Concilio una reserva
        dbms_output.put_line('  Conciliating booking '||R.RECORD_LOCATOR);
        conciliate_booking(pStatementLocator,R.ID,R.SUPPLIER_ID,R.RECORD_LOCATOR,R.AMOUNT,R.CURRENCY,vTolPercentage,vTolMax);
    END LOOP;

    -- El extracto debe procesarse completo
    COMMIT;

  END conciliate_statement;

  -- Conciliacion de todos los extractos pendientes
  PROCEDURE conciliate_all_statements AS
  BEGIN        

    -- Recorro los extractos pendientes
    FOR R IN ( 
        SELECT distinct hs.statement_locator
        FROM hotel_statement hs
        WHERE LTRIM(RTRIM(hs.STATUS)) = 'PENDING'
   ) LOOP
    	-- Concilio el extracto actual
    	conciliate_statement(R.STATEMENT_LOCATOR);
    END LOOP;

  END conciliate_all_statements;

END CONCILIATE_PKG;

/
--------------------------------------------------------
--  Constraints for Table PAYMENT_ORDER
--------------------------------------------------------

  ALTER TABLE "BDII_TEAM1"."PAYMENT_ORDER" ADD CONSTRAINT "PAYMENT_ORDER_PK" PRIMARY KEY ("ID");
--------------------------------------------------------
--  Constraints for Table CONCILIATION
--------------------------------------------------------

--?  ALTER TABLE "BDII_TEAM1"."CONCILIATION" ADD PRIMARY KEY ("ID");
--------------------------------------------------------
--  Constraints for Table HOTEL_STATEMENT
--------------------------------------------------------

  ALTER TABLE "BDII_TEAM1"."HOTEL_STATEMENT" ADD CONSTRAINT "HOTEL_STATEMENT_PK" PRIMARY KEY ("ID");
--------------------------------------------------------
--  Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "BDII_TEAM1"."SUPPLIER" ADD CONSTRAINT "SUPPLIER_PK" PRIMARY KEY ("ID");
--------------------------------------------------------
--  Ref Constraints for Table HOTEL_STATEMENT
--------------------------------------------------------

  ALTER TABLE "BDII_TEAM1"."HOTEL_STATEMENT" ADD CONSTRAINT "HOTEL_STATEMENT_SUPPLIER_FK" FOREIGN KEY ("SUPPLIER_ID")
	  REFERENCES "BDII_TEAM1"."SUPPLIER" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAYMENT_ORDER
--------------------------------------------------------

  ALTER TABLE "BDII_TEAM1"."PAYMENT_ORDER" ADD CONSTRAINT "PAYMENT_ORDER_SUPPLIER_FK" FOREIGN KEY ("SUPPLIER_ID")
	  REFERENCES "BDII_TEAM1"."SUPPLIER" ("ID") ENABLE;
